# RPC configuration, you can find your preferred node server at https://atomscan.com/directory/celestia
NODE_URL=https://public-celestia-rpc.numia.xyz
# NODE_URL=https://celestia-rpc.mesa.newmetric.xyz

# Main wallet (funding wallet) private key, used for transferring to other wallets actually used for Minting
PRIVATE_KEY=

# Wallet generation configuration, configure as needed
# Number of Mint wallets to generate
NUM_OF_WALLETS=5
# File for wallets actually used for Mint, all generated wallets are in this file
WALLET_JSON_FILE=wallets.json

# Celestia configuration (can be left as is)
CHAIN_SYMBOL=celestia
TOKEN_DENOM=utia
TOKEN_DECIMAL=1000000

# Amount of TIA to transfer from the main wallet (funding wallet) to each wallet actually used for Mint
TOKEN_TRANSFER_AMOUNT=2

# Gas configuration, modify as needed
GAS_PRICE=10000
GAS_LIMIT=100000

# Mint configuration, must be configured according to official parameters
MINT_AMOUNT=10000
# Inscription token name
TICK=cias
# Protocol type
PROTOCOL=cia-20

# Number of times each wallet mints
MINT_TIMES=10
